<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sở Thích Của Bạn</title>
    <style>
        h1 {
            color: white;
            text-align: center;
            margin: 0 auto;


        }
        form {
            width: 500px;

            border: 10px solid blue;
            margin: 0 auto;
        }
        .baka{
            margin-left: 75px;
        }
        table{
            margin-left: 125px;
            color: orange;
        }
        .hoten{
            color: blue;
            margin-left: 65px;
        }
        .email{
            color: blue;
            margin-left: 89px;
        }
    </style>
</head>
<body>
<form>

    <h1 style="background-color: red" >Sơ thích của bạn</h1>
    <label class="hoten">Ho va ten :<input type="text" name="yourname"/></label>
    <div>
        <label class="email">Email :<input type="text" name="email"/></label>
    </div>

    <label style="color: blue" class="baka" >So thich</label>

    <table>
        <tr class="b1">
            <td></td>
            <td><input type="checkbox" name="hobby"/>The Thao</td>
            <td><input type="checkbox" name="hobby"/>Am nhac</td>
            <td><input type="checkbox" name="hobby"/>Doc sach</td>
        </tr>
        <tr class="b2">
            <td></td>
            <td><input type="checkbox" name="hobby"/>Luot web</td>
            <td><input type="checkbox" name="hobby"/>Choi game</td>
            <td><input type="checkbox" name="hobby"/>Dien anh</td>
            <td><input type="checkbox" name="hobby"/>Du lich</td>
        </tr>
    </table>
    <br><button type="submit" value="Gui thong tin" style="margin-left: 130px">Gui thong tin</button>
    <button>Nhap lai</button>

</form>
</body>
</html>